{
  "name": "root",
  "version": "1.0.7",
  "repository": {
    "directory": "package",
    "type": "git",
    "url": "https://github.com/gnosticdev/hono-actions"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@changesets/cli": "^2.29.6",
    "@release-it/bumper": "^7.0.5",
    "release-it": "^19.0.4"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "bun@1.2.21",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "build:package": "bun run --cwd package build",
    "build:playground": "bun run --cwd playground build --force",
    "build": "bun run --cwd package build && bun run --cwd playground build --force",
    "clean-install": "rm -rf node_modules bun.lock package/dist package/node_modules playground/dist playground/node_modules && bun i --no-cache && bun run build",
    "lint": "biome check .",
    "lint:fix": "biome check --write",
    "dev:package": "bun run --cwd package dev",
    "dev:playground": "bun run --cwd playground dev",
    "prepublish": "bun run --cwd package typecheck && bun run --cwd package build",
    "publish": "bun changeset && bun changeset version && bun changeset publish",
    "test": "vitest",
    "typecheck": "bun --cwd package typecheck",
    "version": "bun changeset version"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "esbuild",
    "sharp",
    "workerd"
  ],
  "workspaces": {
    "catalog": {
      "vitest": "^3.2.4",
      "hono": "^4.9.9",
      "astro": "^5.14.1",
      "typescript": "^5.9.2"
    },
    "packages": [
      "package",
      "playground"
    ]
  }
}
