{
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.6"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "name": "root",
  "packageManager": "bun@1.2.21",
  "private": true,
  "scripts": {
    "changeset": "changeset",
    "ci:publish": "bun changeset publish && git push --follow-tags",
    "ci:version": "bun changeset version && bun install",
    "lint": "biome check .",
    "lint:fix": "biome check --write",
    "package:dev": "bun run --cwd package dev",
    "playground:dev": "bun run --cwd playground dev"
  },
  "workspaces": {
    "packages": [
      "package",
      "playground"
    ]
  }
}
